# EjercicioIntegrador_N2

./: Delgado.Augusto.C.TPFinal.sln  README.md
Entidades/: Cliente.cs  Diagnostico.cs  JsonFile.cs  JsonFileException.cs  Mecanico.cs  Negocio.cs  Persona.cs  Servicio.cs  Sistema.cs  StringExtended.cs  Usuario.cs  Vehiculo.cs
FrmPreueba/: ControlExtended.cs  Form1.Designer.cs  Form1.cs  FrmAltaDeCliente.Designer.cs  FrmAltaDeCliente.cs  FrmAltaServicio.Designer.cs  FrmAltaServicio.cs  FrmClientesList.Designer.cs  FrmClientesList.cs  FrmCrearUsuario - Copia.Designer.cs  FrmCrearUsuario - Copia.cs  FrmDiagnosticar.Designer.cs  FrmDiagnosticar.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmListar.Designer.cs  FrmListar.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmMostrar.Designer.cs  FrmMostrar.cs  FrmMostrarcs.Designer.cs  FrmPreueba.csproj  FrmSevicios.Designer.cs  FrmSevicios.cs  FrmTareas.Designer.cs  FrmTareas.cs  FrmVehiculo.Designer.cs  FrmVehiculo.cs  Interface1.cs  Program.cs
FrmPreueba/Properties/: Resources.Designer.cs
Prueba_Consola/: Delgado.Augusto.C.TPFinal.sln
TallerMecanico/: ControlExtended.cs  FrmCrearUsuario.Designer.cs  FrmCrearUsuario.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  Program.cs
Test/: ClienteTest.cs  UnitTest1.cs  UsuarioTest.cs
TestConsole/: Program.cs  TestConsole.csproj  vehiculos.json
TestProject/: ClienteTest.cs  JsonFileTest.cs  (+2 more)
View/: ControlExtended.cs  Form1.Designer.cs  Form1.cs  FrmAltaDeCliente.Designer.cs  FrmAltaDeCliente.cs  FrmAltaServicio.Designer.cs  FrmAltaServicio.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmListar.Designer.cs  FrmListar.cs  FrmListarGeneric.Designer.cs  FrmListarGeneric.cs  FrmListarGeneric.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  FrmMostrarcs.Designer.cs  FrmMostrarcs.cs  Program.cs  View.csproj
(+33 files in other folders)
