<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmListar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMenuPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMostrarcs.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>